wpf/LabbWpf/LabbWpf/MainWindow.xaml

<Window x:Class="LabbWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabbWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="InOutField" FontSize="50" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Margin="0,20,0,0" Background="LightPink"></TextBlock>
        <Grid Grid.Row ="1" Grid.Column ="1" Grid.RowSpan ="4" Grid.ColumnSpan="5"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="NumberButton_click" Name="Button_1" Grid.Column="0" FontSize="50">1</Button>
            <Button Click="NumberButton_click" Name="Button_2" Grid.Column="1" FontSize="50">2</Button>
            <Button Click="NumberButton_click" Name="Button_3" Grid.Column="2" FontSize="50">3</Button>
            <Button Click="NumberButton_click" Name="Button_4" Grid.Row="1" FontSize="50">4</Button>
            <Button Click="NumberButton_click" Name="Button_5" Grid.Column="1" Grid.Row="1" FontSize="50">5</Button>
            <Button Click="NumberButton_click" Name="Button_6" Grid.Column="2" Grid.Row="1" FontSize="50">6</Button>
            <Button Click="NumberButton_click" Name="Button_7" Grid.Row="2" FontSize="50">7</Button>
            <Button Click="NumberButton_click" Name="Button_8" Grid.Column="1" Grid.Row="2" FontSize="50">8</Button>
            <Button Click="NumberButton_click" Name="Button_9" Grid.Column="2" Grid.Row="2" FontSize="50">9</Button>
            <Button Click="NumberButton_click" Name="Button_0" Grid.Column="1" Grid.Row="3" FontSize="50">0</Button>
            <Button Click="NumberButton_click" Name="Button_comma" Grid.Column="2" Grid.Row="3" FontSize="50" >x</Button>
            <Button Click="NumberButton_click" Name="Button_multiplication" Grid.Row="3" FontSize="50">,</Button>
            <Button Click="NumberButton_click" Name="Button_equal" Grid.Column="4" Grid.Row="2" Grid.RowSpan="1" FontSize="50" Content="="></Button>
            <Button Click="NumberButton_click" Name="Button_addition" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" FontSize="50">+</Button>
            <Button Click="NumberButton_click" Name="Button_clear" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" FontSize="40">Clear</Button>
            <Button Click="NumberButton_click" Name="Button_subtraktion" Grid.Column="3" FontSize="50">-</Button>
            <Button Click="NumberButton_click" Name="Button_division" Grid.Column="3" Grid.Row="1" FontSize="40">/</Button>
            <Button Click="NumberButton_click" Name="Button_squared" Grid.Column="3" Grid.Row="4" FontSize="40">^</Button>
            <Button Click="NumberButton_click" Name="Button_squaredroot" Grid.Column="4" Grid.Row="4" FontSize="40">√</Button> 
            </Grid>
    </Grid>
</Window>
